# This file contains the environment variables for the project:

AIRTABLE_API_TOKEN = "patKUx6Z1UV8s3IeB.abe8fd3023a3ec8297225ae9c01ef95090a7f098e759c9f06abd34240a5a51c0"
AIRTABLE_BASE_ID = "appZQD3uhH9g0kB5T"
AIRTABLE_USER_DATA_ID = "tblBSfe0YNhEVoaRQ"
NAME = "fldmBZNBspqV4yZGh"
EMAIL = "flduKXRUdvkqJoKxU"
USERNAME = "fldj0HyUtcb7H0gIP"
DATE_OF_BIRTH = "fldQel20eTjgJ5Nee"
PHONE_NUMBER = "fldZBrYp4zCaXSHBt"
